# copilot-cli-eclipse-plugin

./: .gitignore  README.md  eclipse.target  pom.xml
.github/workflows/: build.yml
bundles/io.github.laeubi.copilot.cli/: plugin.xml  pom.xml
bundles/io.github.laeubi.copilot.cli/src/io/github/laeubi/copilot/cli/: Activator.java
bundles/io.github.laeubi.copilot.cli/src/io/github/laeubi/copilot/cli/connector/: CopilotCliConnector.java  CopilotCliSettingsPage.java
bundles/io.github.laeubi.copilot.cli/src/io/github/laeubi/copilot/cli/handler/: AskCopilotHandler.java  OpenPromptHandler.java
bundles/io.github.laeubi.copilot.cli/src/io/github/laeubi/copilot/cli/launcher/: CopilotCliConfigurationPanel.java  CopilotCliLauncherDelegate.java
features/io.github.laeubi.copilot.cli.feature/: feature.xml  pom.xml
releng/io.github.laeubi.copilot.cli.repository/: category.xml  pom.xml
