<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.laeubi</groupId>
	<artifactId>copilot-cli-eclipse-plugin-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GitHub Copilot CLI Eclipse Plugin</name>
	<description>Eclipse plugin to integrate GitHub Copilot CLI</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<tycho.version>4.0.11</tycho.version>
		<eclipse.version>2024-12</eclipse.version>
	</properties>

	<modules>
		<module>bundles/io.github.laeubi.copilot.cli</module>
		<module>features/io.github.laeubi.copilot.cli.feature</module>
		<module>releng/io.github.laeubi.copilot.cli.repository</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse-${eclipse.version}</id>
			<url>https://download.eclipse.org/releases/${eclipse.version}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-epp-${eclipse.version}</id>
			<url>https://download.eclipse.org/technology/epp/packages/${eclipse.version}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-latest</id>
			<url>https://download.eclipse.org/eclipse/updates/latest</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
